app.py
Python
app.py
Python
app.py
Python
TeacherFinalGrades.jsx
JavaScript
παμε στο post final grades


Το ChatGPT είπε:
Πάμε στο UC05: Post Final Grades – δηλαδή ο καθηγητής ανεβάζει τους τελικούς βαθμούς ενός μαθήματος.

🔁 Βήματα που συμβαίνουν στο σύστημα:
Frontend (TeacherFinalGrades.jsx)
Instructor ανοίγει τη σελίδα.

Κάνει GET /api/institution_service/instructor/courses → για να πάρει τα μαθήματά του.

Ο χρήστης επιλέγει μάθημα, περίοδο και ανεβάζει αρχείο .xlsx.

Κλικ στο Submit → αποστέλλεται POST σε:

swift
Αντιγραφή
Επεξεργασία
/api/grading_service/grades/final
με multipart form-data:

file

course_code

period

instructor_id

institution_id

Backend (grading_service)
POST /grades/final endpoint:

Ελέγχει ότι υπάρχει αρχείο και τα απαραίτητα πεδία.

Παίρνει τους βαθμούς από Excel (.xlsx) και βρίσκει τις στήλες Αριθμός Μητρώου, Βαθμολογία, Q1, Q2 (αν υπάρχουν).

Δημιουργεί ή αντικαθιστά το τελικό GradeSheet του μαθήματος.

Διαγράφει τυχόν προηγούμενα initial sheets του ίδιου μαθήματος.

Υπολογίζει στατιστικά.

Αφαιρεί 1 μονάδα (credit) από το ίδρυμα καλώντας:

bash
Αντιγραφή
Επεξεργασία
POST /institutions/{institution_id}/balance/deduct
Επιστρέφει τα στατιστικά στον χρήστη.

✅ Sequence Diagram (με επιτυχία & σφάλματα)
plantuml
Αντιγραφή
Επεξεργασία
@startuml
actor Instructor

participant "TeacherFinalGrades.jsx" as Frontend
participant "API Gateway" as Gateway
participant "grading_service" as GradingService
participant "institution_service" as InstitutionService
database "Grading DB" as DB

Instructor -> Frontend : Επιλέγει μάθημα, περίοδο, και αρχείο
Frontend -> Gateway : GET /api/institution_service/instructor/courses (token)
Gateway -> InstitutionService : GET /instructor/courses (token)
InstitutionService --> Gateway : [ { course_code, title, institution_id } ]
Gateway --> Frontend : ...

Instructor -> Frontend : Πατάει Submit Final Grades
Frontend -> Gateway : POST /api/grading_service/grades/final (form-data + token)
Gateway -> GradingService : POST /grades/final

GradingService -> GradingService : Ανάγνωση Excel, έλεγχος headers
GradingService -> DB : INSERT OR UPDATE GradeSheet (is_final = True)
GradingService -> DB : DELETE old initial sheets for course
GradingService -> DB : INSERT GradeEntry[]
GradingService -> DB : INSERT GradeStatistics

GradingService -> InstitutionService : POST /institutions/{id}/balance/deduct (token)
InstitutionService --> GradingService : 200 OK

GradingService --> Gateway : 201 Created { sheet_id, stats, entry_count }
Gateway --> Frontend : Εμφάνιση success message
Frontend --> Instructor : Feedback: "Final grades uploaded successfully"

' Error: λείπει αρχείο ή πεδίο
Frontend -> Gateway : POST /api/grading_service/grades/final
Gateway -> GradingService : ...
GradingService --> Gateway : 400 Bad Request { "message": "Missing required fields" }
Gateway --> Frontend : Εμφάνιση error ("Missing required fields")
Frontend --> Instructor : Μήνυμα λάθους

' Error: κακό αρχείο Excel
Frontend -> Gateway : POST /api/grading_service/grades/final
Gateway -> GradingService : ...
GradingService --> Gateway : 400 Bad Request { "message": "Invalid Excel format" }
Gateway --> Frontend : Εμφάνιση error
Frontend --> Instructor : Μήνυμα λάθους

' Error: αποτυχία αφαίρεσης μονάδας
GradingService -> InstitutionService : POST /institutions/{id}/balance/deduct
InstitutionService --> GradingService : 400 Bad Request
GradingService --> Gateway : 400 { "message": "Failed to deduct credit" }
Gateway --> Frontend : Εμφάνιση error
Frontend --> Instructor : Μήνυμα λάθους

@enduml
📌 Παρατηρήσεις:
Αν ο καθηγητής έχει ήδη ανεβάσει τελικούς βαθμούς, το σύστημα τους αντικαθιστά.

Αν ο καθηγητής δεν έχει επαρκή credits (μονάδες) στο ίδρυμα → αποτυγχάνει η υποβολή.

Τα Q-columns αποθηκεύονται στα remarks ανά φοιτητή.

Θέλεις να προχωρήσουμε στο UC06 (π.χ. στατιστικά μαθήματος για τελικούς βαθμούς) ή σε κάποιο άλλο συγκεκριμένο;






