GitHub Copilot
Όχι, ΔΕΝ υπάρχουν endpoints στο backend σου τύπου
GET /grades/initial/<course_code>
ή
GET /grades/final/<course_code>
που να επιστρέφουν το πιο πρόσφατο φύλλο βαθμολογίας και την ημερομηνία του για ένα μάθημα.

Τα μόνα σχετικά endpoints που έχεις είναι:

POST /grades/initial και POST /grades/final (μόνο για upload, όχι για ανάγνωση)
GET /grades/sheet/<sheet_id> (θέλει να ξέρεις το sheet_id)
GET /grades/stats/<course_code> (επιστρέφει στατιστικά, όχι ημερομηνίες)
Άρα το frontend σου κάνει fetch σε endpoints που δεν υπάρχουν και θα παίρνει πάντα 404.

Τι χρειάζεσαι;
Πρέπει να προσθέσεις endpoints όπως:
Και να βεβαιωθείς ότι το μοντέλο GradeSheet έχει πεδίο created_at.

Συμπέρασμα
Δεν υπάρχουν τα endpoints που ζητάς.
Πρέπει να τα προσθέσεις στο backend για να δουλέψει το frontend σου όπως το έχεις.
Αν θες να σου γράψω όλο το snippet για το backend, πες μου!