InstitutionRegister.jsx
JavaScript
app.py
Python
app.py
Python
app.py
Python
παμε στο uc09


Το ChatGPT είπε:
Ορίστε το πλήρες Sequence Diagram για το Use Case UC09: Εγγραφή Ιδρύματος & Δημιουργία Μαθήματος (Institution Register + Course Create), με επιτυχή και αποτυχημένα paths, γραμμένο σε PlantUML και χωρίς alt blocks, όπως ζήτησες:

✅ Sequence Diagram (UC09 – Institution Register & Course Create)
plantuml
Αντιγραφή
Επεξεργασία
@startuml
actor InstitutionRep

participant "InstitutionRegister.jsx" as Frontend
participant "API Gateway" as Gateway
participant "institution_service" as InstService
participant "user_service" as UserService
participant "grading_service" as GradingService
database "Institution DB" as InstDB

== Εγγραφή Ιδρύματος ==
InstitutionRep -> Frontend : Συμπληρώνει φόρμα Ιδρύματος
Frontend -> Gateway : POST /api/institution_service/institutions (formData, token)
Gateway -> InstService : POST /institutions

InstService -> InstDB : INSERT Institution
InstService --> Gateway : 201 Created { institution_id, name, ... }
Gateway --> Frontend : Success Message
Frontend --> InstitutionRep : "Institution registered successfully!"

== Αποτυχία Εγγραφής ==
Frontend -> Gateway : POST /api/institution_service/institutions (duplicate email)
Gateway -> InstService : POST /institutions
InstService --> Gateway : 400 Bad Request { message: "email already taken" }
Gateway --> Frontend : Error message
Frontend --> InstitutionRep : "Registration failed"

== Δημιουργία Μαθήματος ==
InstitutionRep -> Frontend : Συμπληρώνει Course form
Frontend -> Gateway : POST /api/institution_service/courses (token, courseData)
Gateway -> InstService : POST /courses

InstService -> InstDB : INSERT INTO Course
InstService -> GradingService : POST /courses (course sync)
GradingService --> InstService : 201 Created
InstService --> Gateway : 201 Created { course_id, title, ... }
Gateway --> Frontend : Success Message
Frontend --> InstitutionRep : "Course created"

== Αποτυχία Δημιουργίας Μαθήματος ==
Frontend -> Gateway : POST /api/institution_service/courses (λείπει πεδίο)
Gateway -> InstService : POST /courses
InstService --> Gateway : 400 Bad Request { message: "Missing fields" }
Gateway --> Frontend : Error message
Frontend --> InstitutionRep : "Course creation failed"

== Αποτυχία συγχρονισμού με grading_service ==
InstService -> GradingService : POST /courses
GradingService --> InstService : 500 Internal Server Error
InstService --> Gateway : 201 Created (with warning printed)
Gateway --> Frontend : Course created, silently ignore error
Frontend --> InstitutionRep : "Course created (but sync may have failed)"

@enduml
✅ Περιλαμβάνονται:
Εγγραφή Ιδρύματος

Δημιουργία Μαθήματος από τον εκπρόσωπο

Αποτυχίες λόγω:

Ελλιπών πεδίων

Διπλών στοιχείων (email/name)

Αποτυχία κλήσης προς grading_service (το frontend δεν ειδοποιείται — print στον server μόνο)

Θες να συνεχίσουμε με UC10 (Enroll course), UC11 (Submit initial grades), ή UC12 (Student feedback / αναθεώρηση);