καντο ολο σε plantuml


Το ChatGPT είπε:
Ορίστε το πλήρες Sequence Diagram για το Use Case UC06 – Προβολή Στατιστικών Μαθήματος, με όλα τα paths (επιτυχία + αποτυχίες) σε μορφή PlantUML χωρίς alt/opt blocks:

plantuml
Αντιγραφή
Επεξεργασία
@startuml
actor Instructor

participant "TeacherStatistics.jsx" as Frontend
participant "API Gateway" as Gateway
participant "institution_service" as InstitutionService
participant "grading_service" as GradingService
database "Grading DB" as DB

' Happy Path: λήψη μαθημάτων instructor
Instructor -> Frontend : Ανοίγει σελίδα στατιστικών
Frontend -> Gateway : GET /api/institution_service/instructor/courses (token)
Gateway -> InstitutionService : GET /instructor/courses (token)
InstitutionService --> Gateway : [ { course_code, title, institution_id } ]
Gateway --> Frontend : Επιστροφή λίστας μαθημάτων

' Happy Path: λήψη στατιστικών
Instructor -> Frontend : Επιλογή μαθήματος και click "Show"
Frontend -> Gateway : GET /api/grading_service/grades/stats/:course_code (token)
Gateway -> GradingService : GET /grades/stats/:course_code (token)
GradingService -> DB : SELECT final GradeSheet για course_code
GradingService -> DB : SELECT GradeStatistics για sheet
GradingService -> DB : SELECT GradeEntry[] για sheet
GradingService -> GradingService : Υπολογισμός ερωτημάτων (Q1/Q2...)
GradingService --> Gateway : JSON με overall_stats, questions_stats
Gateway --> Frontend : Επιστροφή στατιστικών
Frontend --> Instructor : Εμφάνιση charts

' Error Path: Αποτυχία λήψης μαθημάτων
Frontend -> Gateway : GET /api/institution_service/instructor/courses
Gateway -> InstitutionService : GET /instructor/courses
InstitutionService --> Gateway : 401 Unauthorized
Gateway --> Frontend : Error
Frontend --> Instructor : Μήνυμα "Could not fetch courses"

' Error Path: Δεν επιλέχθηκε μάθημα
Instructor -> Frontend : Πατάει "Show" χωρίς επιλογή
Frontend --> Instructor : Μήνυμα "Please select a course."

' Error Path: Αποτυχία εύρεσης GradeSheet
Frontend -> Gateway : GET /api/grading_service/grades/stats/:course_code
Gateway -> GradingService : GET /grades/stats/:course_code
GradingService -> DB : SELECT GradeSheet για course_code
GradingService --> Gateway : 404 Not Found
Gateway --> Frontend : Μήνυμα σφάλματος
Frontend --> Instructor : "No statistics available"

' Error Path: Γενική αποτυχία (network, DB κλπ)
Frontend -> Gateway : GET /api/grading_service/grades/stats/:course_code
Gateway -> GradingService : GET /grades/stats/:course_code
GradingService --> Gateway : 500 Internal Server Error
Gateway --> Frontend : Error
Frontend --> Instructor : "Something went wrong"

@enduml
✅ Περιλαμβάνει:
Ολόκληρη επιτυχημένη ροή (instructor → courses → στατιστικά → προβολή).

Σφάλματα από institution_service και grading_service.

Περίπτωση όπου δεν έχει επιλεγεί μάθημα (το frontend χειρίζεται client-side).

Καταλήγει πάντα σε χρήσιμο feedback προς τον χρήστη.

Θες να συνεχίσουμε με το use case UC09 (register institution) ή κάποιο άλλο από τη λίστα;






