Είπες:
Ορίστε το **Sequence Diagram** για την εμφάνιση στατιστικών μαθήματος:

αυτο ξανακαντο και για τα failed requests οχι μονο happy paths, για ολα τα πιθανα αποτελεσματα


Το ChatGPT είπε:
Ορίστε το Sequence Diagram για το Use Case "Purchase Credits" με όλα τα πιθανά paths, όχι μόνο το happy path. Περιλαμβάνει επιτυχία, μη έγκυρο token, έλλειψη πεδίων, αποτυχία πληρωμής, και αποτυχία κατάθεσης credits στο institution.

✅ Sequence Diagram – Full (Happy + Error Flows)
plantuml
Αντιγραφή
Επεξεργασία
@startuml
actor InstitutionRep

participant "InstitutionCredits.jsx" as Frontend
participant "API Gateway" as Gateway
participant "credit_service" as CreditService
participant "institution_service" as InstitutionService
database "Credits DB" as DB

' Happy path: Υποβολή αίτησης αγοράς credits
InstitutionRep -> Frontend : Συμπληρώνει credits + τρόπο πληρωμής
Frontend -> Gateway : POST /api/credit_service/purchases (token, JSON body)
Gateway -> CreditService : POST /purchases (token, JSON)

CreditService -> CreditService : Επαλήθευση token
CreditService -> CreditService : Έλεγχος πεδίων (credits_bought, method, ...)
CreditService -> DB : INSERT INTO CreditPurchase (status=PENDING)
CreditService -> DB : INSERT INTO PaymentDetail (status=PENDING)
CreditService --> Gateway : 201 Created { purchase_id }
Gateway --> Frontend : Εμφάνιση κουμπιού "Complete Payment"
Frontend --> InstitutionRep : Ενθαρρυντικό μήνυμα

' Happy path: Ολοκλήρωση πληρωμής
InstitutionRep -> Frontend : Πατάει "Complete Payment"
Frontend -> Gateway : PUT /api/credit_service/purchases/{id}/complete (token)
Gateway -> CreditService : PUT /purchases/{id}/complete (token)

CreditService -> DB : UPDATE CreditPurchase, PaymentDetail (status = COMPLETED)
CreditService -> InstitutionService : POST /institutions/{id}/balance/add (credits)
InstitutionService --> CreditService : 200 OK
CreditService --> Gateway : 200 OK { updated purchase }
Gateway --> Frontend : Εμφάνιση success
Frontend --> InstitutionRep : "Payment completed"

' Error path: Μη έγκυρο ή απόν token
Frontend -> Gateway : POST /api/credit_service/purchases (χωρίς σωστό token)
Gateway -> CreditService : POST /purchases
CreditService --> Gateway : 401 Unauthorized { "message": "Missing or invalid token" }
Gateway --> Frontend : Εμφάνιση error
Frontend --> InstitutionRep : Μήνυμα "Unauthorized"

' Error path: Λείπουν πεδία στο POST
Frontend -> Gateway : POST /api/credit_service/purchases (JSON με λείποντα fields)
Gateway -> CreditService : POST /purchases
CreditService -> CreditService : Έλεγχος πεδίων
CreditService --> Gateway : 400 Bad Request { "message": "Missing required fields" }
Gateway --> Frontend : Εμφάνιση error
Frontend --> InstitutionRep : Μήνυμα "Please fill all fields"

' Error path: Αποτυχία κατά την ολοκλήρωση πληρωμής (DB error)
Frontend -> Gateway : PUT /api/credit_service/purchases/{id}/complete
Gateway -> CreditService : PUT /purchases/{id}/complete
CreditService -> DB : UPDATE ... (αποτυχία)
CreditService --> Gateway : 500 Internal Server Error { "message": "Database error" }
Gateway --> Frontend : Εμφάνιση error
Frontend --> InstitutionRep : "Failed to complete payment"

' Error path: Αποτυχία καταχώρησης credits στο ίδρυμα
CreditService -> InstitutionService : POST /institutions/{id}/balance/add
InstitutionService --> CreditService : 400 Bad Request
CreditService --> Gateway : 400 Bad Request { "message": "Failed to add credits" }
Gateway --> Frontend : Εμφάνιση error
Frontend --> InstitutionRep : "Credits could not be added"

@enduml
✅ Καλύπτονται:
Περίπτωση	Περιγραφή
Happy path	Αίτηση + ολοκλήρωση πληρωμής + πίστωση credits
Missing/invalid token	401 Unauthorized από backend
Missing required fields	400 Bad Request από το credit service
Database failure (complete payment)	500 Internal Error κατά το update των εγγραφών
Balance add failure (institution_service)	Αποτυχία POST σε /balance/add, αποτυγχάνει ολοκλήρωση αγοράς

Αν θέλεις, μπορώ να σου στείλω και .puml αρχείο έτοιμο για import ή να μεταφέρουμε την ίδια λογική στο Visual Paradigm.
Πάμε στο επόμενο use case; (π.χ. institution registration, user management ή vehicle search);