You said:
Ποιο εργαλείο/τεχνολογία χρησιμοποιείται υποχρεωτικά για το deployment της εφαρμογής;


ChatGPT said:
Το εργαλείο/τεχνολογία που χρησιμοποιείται υποχρεωτικά για το deployment της εφαρμογής είναι το:

✅ Docker
Σύμφωνα με το κείμενο της εργασίας:

«Η υλοποίηση θα έχει ως αποτέλεσμα μια διαδικτυακή εφαρμογή η οποία θα πρέπει να τρέχει σε περιβάλλον Docker containers.»

Άρα η χρήση του Docker δεν είναι προαιρετική, αλλά απαραίτητη προδιαγραφή για το πώς θα γίνει το deployment της εφαρμογής clearSKY.