GitHub Copilot
Το backend σου διαβάζει τα Q01, Q02, ... από τα remarks αλλά το questions_stats παραμένει άδειο, γιατί τα remarks μάλλον έχουν keys "Q01", "Q02" κλπ, ενώ το frontend περιμένει "Q1", "Q2" ή το backend ψάχνει για "Q1", "Q2".

Τι συμβαίνει
Στο Excel τα columns είναι Q01, Q02, ...
Στον backend, το compute_statistics_analytical ψάχνει για columns που ξεκινούν με "Q" (δηλαδή βρίσκει και "Q01", "Q02").
Όμως, όταν κάνεις row.update(json.loads(e.remarks)), τα remarks πρέπει να περιέχουν τα Q01, Q02, ....
Αν τα remarks είναι κενά ή δεν έχουν Q-keys, το DataFrame δεν θα έχει Q-columns.
Τι να κάνεις
1. Έλεγξε τι περιέχει το e.remarks
Βάλε debug στο endpoint σου:

Κάνε restart το grading_service και δες τα logs.

2. Αν τα remarks είναι κενά ή δεν έχουν Q-keys
Πρέπει να τα αποθηκεύεις σωστά όταν κάνεις upload το Excel!

Στα endpoints /grades/initial και /grades/final, όταν κάνεις bulk insert, δεν αποθηκεύεις τα Q01, Q02, ... στα remarks.
Άλλαξε το bulk insert ώστε να αποθηκεύει τα Q-keys στα remarks.
3. Διόρθωσε το bulk insert για να βάζει Q-keys στα remarks
Παράδειγμα για το /grades/final (ίδιο και για initial):

Κάνε το ίδιο και στο /grades/initial αν χρειάζεται.

4. Διαγραφή παλιών βαθμών (αν χρειάζεται)
Αν έχεις ήδη αποθηκεύσει βαθμούς χωρίς remarks, σβήσε τα παλιά GradeEntry για το μάθημα και ξανακάνε upload το Excel.

TL;DR
Τα remarks πρέπει να περιέχουν τα Q01, Q02, ... ως JSON!
Διόρθωσε το bulk insert να τα αποθηκεύει.
Μετά το backend θα επιστρέφει σωστά τα questions_stats και θα βλέπεις όλα τα διαγράμματα.
Αν χρειάζεσαι έτοιμο κώδικα για το bulk insert, πες μου!