Είπες:
Ποιος είναι ο σκοπός του @token_required decorator στο backend και πώς προστατεύει τα endpoints των services;


Το ChatGPT είπε:
Ο σκοπός του @token_required decorator στο backend της εφαρμογής clearSKY είναι να προστατεύει τα endpoints από μη εξουσιοδοτημένη πρόσβαση, εξασφαλίζοντας ότι κάθε request προέρχεται από έναν αυθεντικοποιημένο χρήστη με έγκυρο JWT token.

✅ Τι είναι ο @token_required decorator;
Είναι μια συνάρτηση περιτύλιγμα (wrapper) που τοποθετείται πάνω από route handlers (endpoints), ώστε να εκτελεί έλεγχο αυθεντικοποίησης πριν φτάσει το αίτημα στο business logic.

Παράδειγμα χρήσης:
python
Αντιγραφή
Επεξεργασία
@app.route("/grades/upload", methods=["POST"])
@token_required
def upload_grades(user):
    ...
🛡️ Πώς προστατεύει τα endpoints:
1. 🔐 Επαληθεύει την ύπαρξη και εγκυρότητα του JWT token
Αναζητά το token στο Authorization header του request.

Αν λείπει ή είναι αλλοιωμένο → επιστρέφει 401 Unauthorized.

2. 🧠 Αποκωδικοποιεί το token
Ανακτά πληροφορίες όπως user_id, role, institution_id κ.λπ.

Αυτές περνιούνται ως argument (user) στην protected συνάρτηση.

3. ❌ Αποκλείει μη εξουσιοδοτημένους χρήστες
Εάν ο χρήστης δεν έχει πρόσβαση σε ένα endpoint (π.χ. είναι student και καλεί admin endpoint), η διαχείριση το ελέγχει μέσα στην ίδια τη συνάρτηση.

⚙️ Τεχνική ροή (βήμα-βήμα):
plaintext
Αντιγραφή
Επεξεργασία
1. Κάποιος χρήστης στέλνει αίτημα με token στο header
2. Ο @token_required:
   → ελέγχει αν υπάρχει token
   → προσπαθεί να το αποκωδικοποιήσει με το JWT_SECRET
   → αν πετύχει, αναγνωρίζει τον χρήστη
   → διαφορετικά, επιστρέφει 401/403
3. Αν είναι έγκυρος:
   → περνά το decoded user payload στη συνάρτηση
📌 Παράδειγμα από τον credit_service:
python
Αντιγραφή
Επεξεργασία
@token_required
def create_purchase(user):
    if user["role"] != "institution_rep":
        return jsonify({"message": "Unauthorized"}), 403
    ...
➡️ Εδώ το token:

Επιβεβαιώνει ότι υπάρχει user

Επιβεβαιώνει ότι έχει σωστό ρόλο

Εξάγει το user["institution_id"] για να δημιουργηθεί το purchase

🔚 Συμπέρασμα:
Ο @token_required είναι κρίσιμος μηχανισμός ασφαλείας που:

Φιλτράρει ποιος μπορεί να καλέσει ένα endpoint

Διασφαλίζει ότι ο χρήστης είναι αυθεντικός και εξουσιοδοτημένος

Προστατεύει τα microservices από κακόβουλη ή μη προβλεπόμενη χρήση

Χωρίς αυτόν, όλα τα endpoints θα ήταν δημόσια και ευάλωτα σε κατάχρηση.