GitHub Copilot
Έχεις πολλά errors/warnings γιατί υπάρχουν αχρησιμοποίητες μεταβλητές, undefined μεταβλητές και άδειες try/catch στο React component σου. Να τι πρέπει να κάνεις:

1. Αφαίρεσε το loading
Δεν το χρησιμοποιείς πουθενά στο UI, οπότε αφαίρεσέ το:

Και αφαίρεσε τα .finally(() => setLoading(false)) και setLoading(true) από το useEffect.

2. Δήλωσε τα error, message, selectedPeriod, setError, setMessage
Πρόσθεσε τα παρακάτω states στην αρχή του component:

3. Dropdown για Exam Period
Πρόσθεσε dropdown για να διαλέγεις period:

4. Άδειες try/catch
Αν δεν θες να κάνεις κάτι στο catch, βάλε σχόλιο:

5. Χρήση selectedPeriod
Όπου υπάρχει selectedPeriod, τώρα θα είναι δηλωμένο.

6. Τελικός καθαρός κώδικας (μόνο τα βασικά):
