Είπες:


clearSKY-SRS.pdf
PDF
project-saas2024-2025_v01.pdf
PDF
εχω αυτη την εργασια και θελω να κανω τα class diagrams (ενα για καθε service). Πρωτα ασ καθορισουμε ποσα θα εχουμε και τι θα ειναι το καθενα class

Το ChatGPT είπε:

Σκέφτηκε για 14 δευτερόλεπτα
Αρχικά, επειδή η αρχιτεκτονική μας είναι micro‑services, θα φτιάξουμε 5 ξεχωριστά class‑diagrams, από ένα για κάθε backend service (το API Gateway και το Front‑end δεν τα σχεδιάζουμε με class‑diagram, αφού εκεί δεν υπάρχει domain logic σε επίπεδο κλάσεων):

User Management Service

Institution Management Service

Purchase Credits Service

Grading Service

Review Service

Και τώρα, για το καθένα, οι κύριες κλάσεις (domain model) που θα εμφανιστούν στο class‑diagram:

1. User Management Service
User
‑ userId: UUID
‑ username: String
‑ email: String
‑ passwordHash: String (ή null αν Google‑OAuth)
‑ studentCode: String (το 031xxxxx από το Excel)

OAuthCredential
‑ credId: UUID
‑ provider: String
‑ providerUserId: String
‑ accessToken: String

SessionToken
‑ token: String
‑ userId: UUID
‑ expiresAt: DateTime

Role (προαιρετικά, αν χρειάζεστε authorization)
‑ roleId: UUID
‑ name: String

2. Institution Management Service
Institution
‑ institutionId: UUID
‑ name: String
‑ address: String
‑ contactEmail: String

Representative
‑ repId: UUID
‑ name: String
‑ email: String
‑ institutionId: UUID

Subscription
‑ subscriptionId: UUID
‑ institutionId: UUID
‑ planType: String
‑ startDate: Date
‑ endDate: Date

CreditBalance
‑ institutionId: UUID
‑ availableCredits: Int

3. Purchase Credits Service
CreditPurchase
‑ purchaseId: UUID
‑ institutionId: UUID
‑ creditsBought: Int
‑ purchaseDate: DateTime
‑ amountPaid: Decimal

PaymentDetail
‑ paymentId: UUID
‑ purchaseId: UUID
‑ method: String
‑ status: Enum{PENDING, COMPLETED, FAILED}

CreditBalance
‑ (μπορεί να είναι απλώς projection της ίδιας οντότητας του Institution service ή local cache)

4. Grading Service
GradeSheet
‑ sheetId: UUID
‑ courseCode: String
‑ instructorId: UUID
‑ uploadDate: DateTime
‑ isFinal: Boolean

GradeEntry
‑ entryId: UUID
‑ sheetId: UUID
‑ studentCode: String
‑ gradeValue: Decimal
‑ remarks: String

Course
‑ courseCode: String
‑ courseName: String

GradeStatistics
‑ statsId: UUID
‑ sheetId: UUID
‑ average: Decimal
‑ median: Decimal
‑ distribution: Map<String,Integer>

ExcelFile (ως βοηθητική οντότητα για parsing)
‑ fileId: UUID
‑ filename: String
‑ uploadedAt: DateTime

5. Review Service
ReviewRequest
‑ requestId: UUID
‑ entryId: UUID (GradeEntry που αμφισβητείται)
‑ studentCode: String
‑ requestedAt: DateTime
‑ reason: String
‑ status: Enum{PENDING, ADDRESSED}

ReviewResponse
‑ responseId: UUID
‑ requestId: UUID
‑ instructorId: UUID
‑ respondedAt: DateTime
‑ newGradeValue: Decimal?
‑ comments: String

ReviewStatus (enum shared από πάνω)

Αφού συμφωνήσουμε σε αυτές τις οντότητες / κλάσεις, το επόμενο βήμα είναι να φτιάξουμε για κάθε service ένα PlantUML (ή VisualParadigm) class‑diagram που:

απεικονίζει κάθε μία από τις παραπάνω κλάσεις,

τις ιδιότητές της (attributes),

και τις σχέσεις (associations) μεταξύ τους (π.χ. 1 GradeSheet → * GradeEntry, 1 Institution → * CreditPurchase, κλπ.).

Πες μου αν χρειάζεσαι διευκρινίσεις σε κάποια οντότητα ή αν θέλεις να προσθέσουμε / αφαιρέσουμε κάτι!