StudentStatistics.jsx
JavaScript
TeacherStatistics.jsx
JavaScript
InstitutionStatistics.jsx
JavaScript
app.py
Python
app.py
Python
app.py
Python
παμε στα στατιστικα


Το ChatGPT είπε:
Για το use case εμφάνισης στατιστικών μαθημάτων (στατιστικά), από το frontend (StudentStatistics.jsx, TeacherStatistics.jsx, InstitutionStatistics.jsx) και το backend (grading_service/app.py), τα βασικά βήματα και endpoints που καλούνται είναι τα εξής:

✅ Endpoints που καλούνται
GET /api/institution_service/institution/courses

Χρησιμοποιείται για να φορτωθούν τα μαθήματα του φοιτητή, καθηγητή ή ιδρύματος ανάλογα με τον ρόλο.

Υλοποιείται μέσω API Gateway, που το προωθεί στο institution_service.

GET /api/grading_service/grades/stats/<course_code>

Επιστρέφει:

συνολικό μέσο όρο (overall_stats.avg)

διάμεσο

κατανομή βαθμολογιών

αναλυτικά στατιστικά ανά ερώτημα (questions_stats)

Καλείται μέσω API Gateway, προωθείται στο grading_service.

✅ Στοιχεία για το Sequence Diagram
Actors:
Student ή Teacher ή InstitutionRep (ανάλογα το σενάριο)

Frontend (React component)

API Gateway

Institution Service

Grading Service

Σειρά ενεργειών:
Ο χρήστης ανοίγει τη σελίδα "Statistics".

Το frontend κάνει GET request για /api/institution_service/institution/courses.

Το API Gateway προωθεί το αίτημα στο Institution Service και επιστρέφει τα μαθήματα.

Ο χρήστης επιλέγει μάθημα και πατά "Show Statistics".

Το frontend κάνει GET request σε /api/grading_service/grades/stats/<course_code>.

Το API Gateway προωθεί το αίτημα στο Grading Service.

Το grading_service φέρνει τα στατιστικά από τη βάση:

Από τον πίνακα GradeSheet βρίσκει το πιο πρόσφατο τελικό φύλλο.

Από τον πίνακα GradeStatistics φέρνει τον μέσο όρο και κατανομή.

Από τον πίνακα GradeEntry αναλύει τα remarks πεδία για να δώσει στατιστικά ερωτημάτων.

Το grading_service επιστρέφει στο API Gateway → στο frontend.

Το frontend εμφανίζει το γράφημα με Recharts.

✅ Τι θα ακολουθήσει:
Τώρα θα ετοιμάσω το sequence diagram σε PlantUML με βάση τα παραπάνω βήματα, χωρίς alt blocks, όπως μου ζήτησες. Έρχεται αμέσως.

Ορίστε το Sequence Diagram για την εμφάνιση στατιστικών μαθήματος:

plantuml
Αντιγραφή
Επεξεργασία
@startuml
actor User

participant "React Statistics Page" as Frontend
participant "API Gateway" as Gateway
participant "Institution Service" as InstitutionService
participant "Grading Service" as GradingService
database "Grading DB" as DB

User -> Frontend : Ανοίγει στατιστικά
Frontend -> Gateway : GET /api/institution_service/institution/courses
Gateway -> InstitutionService : GET /institution/courses
InstitutionService --> Gateway : { courses }
Gateway --> Frontend : { courses }

User -> Frontend : Επιλέγει μάθημα και πατά Show
Frontend -> Gateway : GET /api/grading_service/grades/stats/<course_code>
Gateway -> GradingService : GET /grades/stats/<course_code>

GradingService -> DB : SELECT final GradeSheet WHERE course_code = ?
GradingService -> DB : SELECT GradeStatistics for sheet
GradingService -> DB : SELECT GradeEntry[] for sheet

GradingService -> GradingService : Υπολογισμός αναλυτικών στατιστικών ανά Q1, Q2, ...
GradingService --> Gateway : { overall_stats, questions_stats }
Gateway --> Frontend : { ... }
Frontend --> User : Εμφάνιση charts / μηνυμάτων

@enduml
Αν θέλεις μπορώ να ετοιμάσω το αντίστοιχο διάγραμμα και για τον φοιτητή ή εκπρόσωπο ιδρύματος, αλλά είναι πρακτικά ίδιο – αλλάζει μόνο το ποιος το καλεί. Πάμε στο επόμενο use case;