Γιατί χρησιμοποιείται η διακοσμητική συνάρτηση token_required στο app.py; Πώς λειτουργεί;
🧠 Η token_required είναι ένας Flask decorator που εξασφαλίζει ότι ένα endpoint προστατεύεται και μπορεί να προσπελαστεί μόνο με έγκυρο JWT token. Ελέγχει αν το Authorization header υπάρχει, αν το token ξεκινά με Bearer, και στη συνέχεια το αποκωδικοποιεί με βάση το SECRET_KEY. Αν το token είναι έγκυρο και αντιστοιχεί σε υπαρκτό χρήστη, τότε προχωράει στην εκτέλεση της ζητούμενης λειτουργίας.

📌 Παράλληλα, ενσωματώνει λογική για λήξη (expiration) και αναγνώριση μη έγκυρων tokens, δίνοντας κατάλληλα HTTP status codes (401, 404).