GitHub Copilot
Από το απόσπασμα που έστειλες, έχεις περιττές στήλες στο table σου (initial, final, periods) που δεν χρησιμοποιούνται σωστά ή δεν υπάρχουν στα δεδομένα του course.
Επίσης, τα initialDate και finalDate είναι τα μόνα που δείχνουν τις ημερομηνίες υποβολής βαθμολογιών.

Πρόταση αλλαγής:
Δείξε μόνο τις στήλες: Course Name, Initial Grades Submission, Final Grades Submission.
Αφαίρεσε τις στήλες που βασίζονται σε selectedCourseObj.initial, selectedCourseObj.final, selectedCourseObj.periods.
Έτσι το table σου θα είναι καθαρό και θα δείχνει μόνο τις σωστές πληροφορίες.
Αν χρειάζεσαι και το κουμπί "Show Statistics" να ενεργοποιείται χωρίς το selectedPeriod, αφαίρεσέ το από το disabled.

