GitHub Copilot
Τα παραπάνω logs δείχνουν ότι το frontend σου κάνει σωστά τα requests για τα φύλλα βαθμολογίας (/grades/sheets?course_code=...&is_final=...), αλλά ο grading_service επιστρέφει 404 (δεν βρέθηκε).

Γιατί συμβαίνει αυτό;
Στο grading_service ΔΕΝ υπάρχει endpoint /grades/sheets. Υπάρχουν endpoints όπως:

/grades/initial (POST)
/grades/final (POST)
/grades/sheet/<sheet_id> (GET)
/grades/stats/<course_code> (GET)
Δεν υπάρχει GET /grades/sheets με query params!

Τι πρέπει να κάνεις
1. Backend: Πρόσθεσε endpoint για /grades/sheets
Αν θέλεις να επιστρέφεις το πιο πρόσφατο φύλλο (initial/final) για ένα course, πρόσθεσε αυτό το endpoint:

Πρόσθεσε το παραπάνω στο grading_service/app.py.

2. Frontend:
Ο κώδικάς σου στο React είναι σωστός, απλά τώρα θα παίρνει απάντηση αντί για 404.

Συμπέρασμα
Το frontend ζητά /grades/sheets, αλλά το backend δεν το έχει.
Πρόσθεσε το endpoint όπως παραπάνω.
Αν το GradeSheet δεν έχει created_at, πρόσθεσέ το στο μοντέλο σου (π.χ. created_at = db.Column(db.DateTime, default=datetime.datetime.utcnow)).
Αν χρειάζεσαι και το migration για το created_at, ενημέρωσέ με!