Πώς διαχειρίζεται η εφαρμογή την εγγραφή (/register) με βάση τον ρόλο του χρήστη;
📌 Κατά την εγγραφή:

Αν ο ρόλος ΔΕΝ είναι INSTITUTION_REP, τότε απαιτείται institution_id. Αν δεν δοθεί, επιστρέφει 400.

Χρησιμοποιείται generate_password_hash για ασφαλή αποθήκευση κωδικού.

Δημιουργείται JWT token με id, role και institution_id.

👉 Έτσι εξασφαλίζεται ότι οι χρήστες έχουν απαραίτητο συσχετισμό με ιδρύματα όπου χρειάζεται.