Είπες:
Ποια sequence diagrams καλύπτουν τα βασικά use cases του συστήματος και ποια μηνύματα ανταλλάσσονται ανάμεσα σε frontend, API Gateway και services για το UC07;


Το ChatGPT είπε:
Για το use case UC07 – View Course Statistics, το sequence diagram που το καλύπτει είναι αυτό που περιγράφει την αλληλεπίδραση ανάμεσα σε:

τον χρήστη (Instructor / Student / InstitutionRep),

το Frontend (React component),

το API Gateway και

τα microservices: institution_service και grading_service.

✅ Τι περιγράφει το sequence diagram για UC07:
🎯 Σκοπός UC07:
Να εμφανιστούν στον χρήστη τα συνολικά και αναλυτικά στατιστικά για ένα μάθημα.

📌 Κύρια μηνύματα / ανταλλαγές για UC07:
🟩 Βήμα 1: Λήψη διαθέσιμων μαθημάτων
Από	Προς	Περιγραφή
Frontend	API Gateway	GET /api/institution_service/instructor/courses (ή student/institution αντίστοιχα)
Gateway	Institution Service	GET /instructor/courses
InstService	Gateway	Επιστρέφει τα μαθήματα
Gateway	Frontend	Εμφάνιση dropdown

🟩 Βήμα 2: Επιλογή μαθήματος & αίτημα στατιστικών
Από	Προς	Περιγραφή
Frontend	API Gateway	GET /api/grading_service/grades/stats/<course_code>
Gateway	Grading Service	GET /grades/stats/<course_code>
GradingSvc	Database	Fetch από GradeSheet, GradeStatistics, GradeEntry
GradingSvc	Gateway	Επιστροφή στατιστικών (overall + per-question)
Gateway	Frontend	Προώθηση στο UI
Frontend	Χρήστης	Εμφάνιση μέσω γραφημάτων (π.χ. με Recharts)

✅ Τα sequence diagrams που καλύπτουν UC07 είναι:
Instructor View Statistics

Student View Statistics

Institution View Statistics

Όλα έχουν κοινή ροή με μικρές παραλλαγές στον αρχικό endpoint για τα μαθήματα.

📋 Συνοψίζοντας:
Component	Λειτουργία
Frontend	Εμφανίζει UI ανάλογα με ρόλο και στέλνει requests
API Gateway	Ενώνει το frontend με τα services
Institution Service	Παρέχει λίστα μαθημάτων
Grading Service	Υπολογίζει και επιστρέφει στατιστικά

Το sequence diagram για το UC07 έχει παραδοθεί και σε προηγούμενο μήνυμα με όλη τη ροή, συμπεριλαμβανομένων error paths. Αν θέλεις, μπορώ να σου ετοιμάσω ενοποιημένο διάγραμμα για instructor + student + rep ή να επαναδιατυπώσω κάποιο συγκεκριμένο. Θες;