Ποια είναι η χρήση του .to_dict(); Γιατί είναι σημαντικό;
Η μέθοδος to_dict() μετατρέπει ένα αντικείμενο User σε JSON-serializable λεξικό, κατάλληλο για jsonify().

🔄 Πλεονεκτήματα:

Απόκρυψη ευαίσθητων δεδομένων (π.χ. password δεν περιλαμβάνεται).

Διευκολύνει το response προς τον client.

Κρατά σταθερό το schema των επιστρεφόμενων δεδομένων.


