ποια ειναι τα βασικα στοιχεια ενος class diagram


ChatGPT said:
Ένα Class Diagram είναι από τα πιο βασικά διαγράμματα στην UML και χρησιμοποιείται για να περιγράψει τη δομή ενός συστήματος, δείχνοντας κλάσεις, τις σχέσεις μεταξύ τους και τα χαρακτηριστικά/μεθόδους τους.

📦 Βασικά Στοιχεία ενός Class Diagram
1. Κλάση (Class)
Παριστάνεται ως ορθογώνιο χωρισμένο σε 3 τμήματα:

diff
Copy
Edit
+-----------------------+
|   Όνομα Κλάσης        |
+-----------------------+
|   Χαρακτηριστικά      |
+-----------------------+
|   Μέθοδοι             |
+-----------------------+
Παράδειγμα:
plaintext
Copy
Edit
+--------------------+
|   User             |
+--------------------+
| - id: int          |
| - email: string    |
+--------------------+
| + login(): bool    |
| + logout(): void   |
+--------------------+
2. Χαρακτηριστικά (Attributes)
Περιγράφουν τις μεταβλητές/πεδία μιας κλάσης.

Σύνταξη: ορατότητα όνομα : τύπος

Ορατότητα:

+ δημόσιο (public)

- ιδιωτικό (private)

# προστατευμένο (protected)

3. Μέθοδοι (Methods / Operations)
Δηλώνουν τι μπορεί να κάνει η κλάση.

Σύνταξη: ορατότητα όνομα(παράμετροι) : τύπος_επιστροφής

4. Συσχετίσεις (Associations)
Δείχνουν σχέσεις μεταξύ κλάσεων.

Τύπος	Περιγραφή
Association	Απλή σύνδεση (γραμμή)
Aggregation (◻)	“έχει” σχέση (χαλαρή σύνδεση, π.χ. Τμήμα–Φοιτητές)
Composition (⬛)	Ισχυρή σύνδεση, όταν η μία κλάση δεν υπάρχει χωρίς την άλλη
Inheritance (⟶)	Κληρονομικότητα (γενίκευση/ειδίκευση)
Dependency (---→)	Εξάρτηση, π.χ. μια μέθοδος της Α χρησιμοποιεί την Β

5. Πολλαπλότητες (Multiplicities)
Δείχνουν πόσα αντικείμενα της μιας κλάσης σχετίζονται με την άλλη.

Παραδείγματα:

1 → ακριβώς ένα

0..1 → κανένα ή ένα

* → μηδέν ή περισσότερα

1..* → τουλάχιστον ένα

📌 Παράδειγμα Συσχέτισης με Πολλαπλότητα
plaintext
Copy
Edit
+---------+        1     *      +----------+
| Teacher |--------------------|  Course  |
+---------+                    +----------+
Ένας καθηγητής διδάσκει πολλά μαθήματα, κάθε μάθημα έχει έναν καθηγητή.

Προαιρετικά Προχωρημένα:
Interfaces (<<interface>>): δηλώνουν διεπαφές (μόνο υπογραφές μεθόδων).

Abstract Classes (italic): για αφηρημένες κλάσεις.

Enumerations: για σταθερές τύπου enum.

Αν θέλεις, μπορώ να σου φτιάξω ένα PlantUML παράδειγμα class diagram για την εργασία σου (π.χ. Institution, Course, User). Θες να το δούμε;






