Γιατί υπάρχουν δύο διαφορετικοί ορισμοί της κλάσης User στα αρχεία app.py και models.py; Είναι λάθος;
🧩 Πρόκειται πιθανότατα για overlap ή ασυνέπεια. Το models.py περιέχει πιο ολοκληρωμένο ορισμό με UUID id, ενώ το app.py έχει κλασικό Integer autoincrement id. Αυτό δεν πρέπει να συμβαίνει γιατί δημιουργούνται διαφορετικοί πίνακες αν δεν είναι συγχρονισμένα.

✅ Σωστή προσέγγιση: Να υπάρχει ένα μοντέλο User σε ένα αρχείο (π.χ. models.py) και να εισάγεται στο app.py.