GitHub Copilot
Από το παράδειγμα Excel που έστειλες, τα Q1, Q2, ... υπάρχουν ως στήλες στο αρχείο, αλλά το backend σου φαίνεται να μην τα βρίσκει όταν διαβάζει τα δεδομένα από τη βάση.

Τι πρέπει να ελέγξεις/διορθώσεις στο backend:
Βεβαιώσου ότι τα Q01, Q02, ... αποθηκεύονται στα remarks ως Q1, Q2, ...

Αν τα remarks έχουν keys "Q01", το regex σου ψάχνει για "Q1", οπότε δεν τα βρίσκει.
Κάνε τα keys να είναι "Q1", "Q2", ... (χωρίς το μηδενικό μπροστά).
Άλλαξε το regex για να πιάνει και Q01, Q02, ...

Αν δεν μπορείς να αλλάξεις τα remarks, άλλαξε το regex:
σε
ή ακόμα καλύτερα:
Δες τι columns έχει το DataFrame

Πρόσθεσε debug:
Αν δεις columns όπως 'Q01', 'Q02', ... τότε το regex πρέπει να αλλάξει.
Παράδειγμα σωστής επιλογής Q columns
Τελικός έλεγχος
Αν το backend response έχει:
τότε στο frontend μπορείς να εμφανίσεις τα διαγράμματα για κάθε ερώτημα.
Συμπέρασμα:
Το πρόβλημα είναι στο backend, στο πώς βρίσκεις τα Q columns.
Άλλαξε το regex ή το key naming και θα εμφανιστούν όλα τα διαγράμματα!

