Ποια endpoints έχει η εφαρμογή και τι role απαιτεί το καθένα;
🧩 Τα endpoints και τα access controls:

Endpoint	Μέθοδος	Ρόλοι	Περιγραφή
/register	POST	δημόσιο	Εγγραφή νέου χρήστη
/login	POST	δημόσιο	Σύνδεση και λήψη JWT
/users/me	GET	STUDENT/INSTR/REP	Επιστροφή προσωπικών στοιχείων
/users/<id>	GET	STUDENT/INSTR/REP	Ανάκτηση χρήστη με ID
/users/<id>	PUT	authenticated	Ενημέρωση ΜΟΝΟ του ιδίου χρήστη
/users/<id>	DELETE	authenticated	Διαγραφή ΜΟΝΟ του ιδίου χρήστη
/students	GET	INSTR/REP	Λίστα φοιτητών
/instructors	GET	REP	Λίστα καθηγητών
/reps	GET	REP	Λίστα αντιπροσώπων
