app.py
Python
TeacherRequests.jsx
JavaScript
app.py
Python
παμε στο επομενο



1/2

Το ChatGPT είπε:
Πάμε στο UC04: Απάντηση Αίτησης Αναθεώρησης από Καθηγητή
(Δηλαδή, ο instructor βλέπει τα αιτήματα και απαντάει σε κάποιο).

Σύντομη περιγραφή ροής:
Ο καθηγητής (instructor) ανοίγει τη σελίδα αιτημάτων αναθεώρησης (TeacherRequests.jsx).

Γίνεται GET σε δύο endpoints:

/api/institution_service/instructor/courses (για τα courses του instructor)

/api/review_service/reviews (για όλα τα review requests)

Η λογική στο frontend κρατάει μόνο τα αιτήματα που αφορούν μαθήματα του instructor και είναι PENDING.

Για κάθε αίτημα, ο καθηγητής πατάει "Reply", γράφει το μήνυμα και ανεβάζει (προαιρετικά) αρχείο.

Γίνεται POST:

/api/review_service/reviews/{request_id}/reply (με token, action, message, αρχείο)

Το backend ελέγχει ότι ο χρήστης είναι instructor, ότι το αίτημα είναι PENDING.

Αποθηκεύει απάντηση (ReviewResponse), αλλάζει status σε ADDRESSED, ενημερώνει βαθμό (αν δόθηκε new_grade_value).

Sequence Diagram (χωρίς alt blocks, με όλα τα paths)
plantuml
Αντιγραφή
Επεξεργασία
@startuml
actor Instructor

participant "TeacherRequests.jsx" as Frontend
participant "API Gateway" as Gateway
participant "review_service" as ReviewService
participant "institution_service" as InstitutionService
database "Review DB" as ReviewDB

' Happy Path
Instructor -> Frontend : Ανοίγει σελίδα αιτημάτων αναθεώρησης
Frontend -> Gateway : GET /api/institution_service/instructor/courses (token)
Gateway -> InstitutionService : GET /instructor/courses (token)
InstitutionService --> Gateway : [ { course_id, code, ... } ]
Gateway --> Frontend : [ { course_id, code, ... } ]

Frontend -> Gateway : GET /api/review_service/reviews (token)
Gateway -> ReviewService : GET /reviews (token)
ReviewService -> InstitutionService : GET /instructor/courses (token)
InstitutionService --> ReviewService : [ { course_id, code, ... } ]
ReviewService -> ReviewDB : SELECT * FROM ReviewRequest WHERE course_code IN (...)
ReviewService --> Gateway : [ { id, entry_id, student_code, course_code, reason, status, ... } ]
Gateway --> Frontend : [ ... ]
Frontend --> Instructor : Εμφάνιση λίστας αιτημάτων

Instructor -> Frontend : Πατάει "Reply", συμπληρώνει action, message, attachment
Frontend -> Gateway : POST /api/review_service/reviews/{request_id}/reply (token, form-data)
Gateway -> ReviewService : POST /reviews/{request_id}/reply (token, form-data)
ReviewService -> ReviewService : Επαλήθευση token, έλεγχος role==INSTRUCTOR
ReviewService -> ReviewDB : INSERT INTO ReviewResponse, UPDATE ReviewRequest (status=ADDRESSED)
ReviewService --> Gateway : 200 OK { ... }
Gateway --> Frontend : Εμφάνιση "Reply submitted!"
Frontend --> Instructor : Feedback επιτυχίας

' Error: μη έγκυρο token
Frontend -> Gateway : POST /api/review_service/reviews/{request_id}/reply (token)
Gateway -> ReviewService : POST /reviews/{request_id}/reply (token)
ReviewService -> ReviewService : Επαλήθευση token
ReviewService --> Gateway : 401 Unauthorized { "message": "Token is invalid!" }
Gateway --> Frontend : Εμφάνιση error ("Unauthorized")
Frontend --> Instructor : Μήνυμα λάθους

' Error: μη εξουσιοδοτημένος (όχι instructor)
Frontend -> Gateway : POST /api/review_service/reviews/{request_id}/reply (token)
Gateway -> ReviewService : POST /reviews/{request_id}/reply (token)
ReviewService -> ReviewService : Έλεγχος role
ReviewService --> Gateway : 403 Forbidden { "message": "Unauthorized" }
Gateway --> Frontend : Εμφάνιση error ("Unauthorized")
Frontend --> Instructor : Μήνυμα λάθους

' Error: αίτημα δεν υπάρχει ή δεν είναι PENDING
Frontend -> Gateway : POST /api/review_service/reviews/{request_id}/reply (token)
Gateway -> ReviewService : POST /reviews/{request_id}/reply (token)
ReviewService -> ReviewDB : SELECT * FROM ReviewRequest WHERE id=...
ReviewService --> Gateway : 404 Not Found { "message": "Review request not found or already addressed" }
Gateway --> Frontend : Εμφάνιση error ("Not found or already addressed")
Frontend --> Instructor : Μήνυμα λάθους

@enduml
Σημειώσεις:
Ο instructor απαντά μόνο σε δικά του μαθήματα (έλεγχος γίνεται στο backend μέσω institution_service).

Μπορείς να αφαιρέσεις paths που δε χρειάζεσαι ή να το κάνεις πιο minimal.

Υπάρχει flow για κάθε σημαντικό error που μπορεί να εμφανιστεί στο frontend.

Αν θες να καλύψουμε κάποιο ακόμα use case (π.χ. delete request από student, ή κάτι άλλο που έχεις εντοπίσει), πες μου ποιο.
Έτοιμος να συνεχίσουμε!