InstitutionStatistics.jsx
JavaScript
StudentStatistics.jsx
JavaScript
TeacherStatistics.jsx
JavaScript
app.py
Python
app.py
Python
app.py
Python
παμε να κανουμε και τα στατιστικα (uc06)


Το ChatGPT είπε:
Για το Use Case UC06 (προβολή στατιστικών μαθήματος), ο instructor ζητάει τα στατιστικά ενός μαθήματος και το σύστημα του επιστρέφει:

Τα συνολικά στατιστικά (overall_stats)

Τα στατιστικά ανά ερώτημα (questions_stats)

Με βάση τα αρχεία TeacherStatistics.jsx και app.py:

✅ Endpoints που καλούνται
GET /api/institution_service/instructor/courses

Επιστρέφει όλα τα courses του instructor ώστε να εμφανιστούν στο dropdown.

Παράδειγμα κλήσης:

bash
Αντιγραφή
Επεξεργασία
GET http://localhost:8080/api/institution_service/instructor/courses
GET /api/grading_service/grades/stats/:course_code

Επιστρέφει τα συνολικά και αναλυτικά στατιστικά για το επιλεγμένο μάθημα.

Παράδειγμα κλήσης:

ruby
Αντιγραφή
Επεξεργασία
GET http://localhost:8080/api/grading_service/grades/stats/CS101
🟩 Happy Path (Instructor requests course stats)
plaintext
Αντιγραφή
Επεξεργασία
Instructor --> Frontend (TeacherStatistics.jsx): Επιλογή μαθήματος και περιόδου
Frontend --> Institution Service: GET /instructor/courses
Institution Service --> Frontend: λίστα μαθημάτων
Frontend --> Grading Service: GET /grades/stats/:course_code
Grading Service --> Frontend: JSON με overall_stats & questions_stats
Frontend --> Instructor: εμφανίζει διαγράμματα
🟥 Failed Paths
❌ Ανεπιτυχής λήψη μαθημάτων:
plaintext
Αντιγραφή
Επεξεργασία
Frontend --> Institution Service: GET /instructor/courses
Institution Service --> Frontend: 401 ή 500
Frontend --> Instructor: Εμφάνιση σφάλματος "Could not fetch courses"
❌ Δεν επιλέχθηκε μάθημα:
plaintext
Αντιγραφή
Επεξεργασία
Instructor --> Frontend: Πατάει “Show Statistics” χωρίς να έχει επιλέξει μάθημα
Frontend --> Instructor: Εμφάνιση error "Please select a course."
❌ Αποτυχία λήψης στατιστικών:
plaintext
Αντιγραφή
Επεξεργασία
Frontend --> Grading Service: GET /grades/stats/:course_code
Grading Service --> Frontend: 404 (π.χ. δεν υπάρχει τελικό φύλλο) ή άλλο σφάλμα
Frontend --> Instructor: Εμφάνιση error "No statistics found" ή "Network error"
📌 Σημειώσεις για το Sequence Diagram
Αν θέλεις τώρα, μπορώ να σου γράψω ακριβώς τον PlantUML κώδικα χωρίς alt/opt blocks, όπως κάναμε και στα προηγούμενα. Θες να συνεχίσω με αυτό ακριβώς τώρα;






