Είπες:
app.py
Python
app.py
Python
app.py
Python
app.py
Python
InstitutionCredits.jsx
JavaScript
παμε στο purchase credits


Το ChatGPT είπε:
Προχωράμε με το use case "Purchase Credits", δηλαδή ο εκπρόσωπος ενός ιδρύματος αγοράζει μονάδες (credits).

🧭 Περιγραφή Ροής
🎯 Ποιος: INSTITUTION_REP
👣 Βήματα:
Ο χρήστης εισάγει αριθμό μονάδων και τρόπο πληρωμής στη φόρμα InstitutionCredits.jsx.

Το frontend κάνει:

POST /api/credit_service/purchases → δημιουργεί ένα νέο purchase.

Αν όλα πάνε καλά, επιστρέφεται purchase_id και εμφανίζεται κουμπί "Complete Payment".

Ο χρήστης πατά το κουμπί.

Το frontend κάνει:

PUT /api/credit_service/purchases/{purchase_id}/complete

Το backend:

Αλλάζει το status σε COMPLETED

Καλεί POST /institutions/<id>/balance/add για να ενημερωθεί ο λογαριασμός

Το frontend εμφανίζει μήνυμα επιτυχίας.

✅ Sequence Diagram (χωρίς alt blocks)
plantuml
Αντιγραφή
Επεξεργασία
@startuml
actor InstitutionRep

participant "InstitutionCredits.jsx" as Frontend
participant "API Gateway" as Gateway
participant "credit_service" as CreditService
participant "institution_service" as InstitutionService
database "Credits DB" as DB

InstitutionRep -> Frontend : Συμπληρώνει φόρμα αγοράς credits
Frontend -> Gateway : POST /api/credit_service/purchases (credits, method, amount)
Gateway -> CreditService : POST /purchases

CreditService -> DB : INSERT CreditPurchase (status=PENDING)
CreditService -> DB : INSERT PaymentDetail (status=PENDING)
CreditService --> Gateway : 201 Created { purchase_id, status }
Gateway --> Frontend : { purchase_id }

InstitutionRep -> Frontend : Πατάει "Complete Payment"
Frontend -> Gateway : PUT /api/credit_service/purchases/{id}/complete
Gateway -> CreditService : PUT /purchases/{id}/complete

CreditService -> DB : UPDATE purchase, payment_detail (status=COMPLETED)
CreditService -> InstitutionService : POST /institutions/{id}/balance/add { amount }
InstitutionService --> CreditService : 200 OK

CreditService --> Gateway : 200 OK { updated purchase }
Gateway --> Frontend : Success message
Frontend --> InstitutionRep : Εμφάνιση επιβεβαίωσης

@enduml
🛑 Error cases που μπορούν να ενσωματωθούν:
Αν η πληρωμή αποτύχει (π.χ. η κλήση στο /balance/add αποτυγχάνει)

Αν δεν υπάρχει institution_id

Αν το token λείπει ή είναι μη έγκυρο

Αν θέλεις, μπορώ να φτιάξω ξεχωριστό diagram με error handling, αλλά προς το παρόν κράτησα το success path όπως μου ζήτησες.

Πάμε στο επόμενο use case;