GitHub Copilot
Για να χρησιμοποιείς πραγματικά endpoints αντί για mock δεδομένα στο StudentMyGrades.jsx, πρέπει να:

Φέρνεις τα μαθήματα και τους βαθμούς του φοιτητή από το grading_service.
Στέλνεις review requests στο backend.
Χρησιμοποιείς το token από το localStorage.
Παρακάτω είναι ένα παράδειγμα με χρήση των endpoints σου:

Σημειώσεις:

Τα endpoints πρέπει να υπάρχουν στο backend (/student/courses, /student/grades, /review).
Αν θες να εμφανίζεις course name αντί για code, θα χρειαστεί να φέρνεις και τα course details από το institution_service.
Αν έχεις διαφορετική δομή στα responses, προσαρμόζεις τα πεδία ανάλογα.
Έτσι, το component σου χρησιμοποιεί πραγματικά endpoints και όχι mock δεδομένα!