Γιατί χρησιμοποιείται UUID(as_uuid=True) στον πίνακα SessionToken; Ποια η χρήση του session_tokens γενικά;
📌 Το SessionToken model ορίζει έναν πίνακα που αποθηκεύει token → user_id → expiration. Η χρήση UUID ως foreign key προσφέρει ασφάλεια και καλύτερη συμβατότητα σε distributed συστήματα.

🔍 Η ύπαρξη SessionToken υποδηλώνει πρόθεση για session management πέρα από το JWT – όμως δεν χρησιμοποιείται πουθενά στο app.py. Άρα:

Είτε είναι leftover,

Είτε είναι για μελλοντική επέκταση (π.χ. token revocation).



