GitHub Copilot
Για να έχεις σωστή στοίχιση και να εμφανίζονται οι περίοδοι, οι ημερομηνίες initial/final κάτω από τα σωστά headers (δηλαδή κάθε γραμμή να είναι:
Period | Initial Grades Submission | Final Grades Submission
και κάθε περίοδος να έχει τις δικές της ημερομηνίες), πρέπει να κάνεις το εξής:

Για το επιλεγμένο μάθημα, φέρε τις περιόδους του (π.χ. ["Χειμερινό", "Εαρινό"]).
Για κάθε περίοδο, κάνε fetch τις ημερομηνίες initial/final (αν έχεις τέτοια δεδομένα per period, αλλιώς δείξε κενό).
Δείξε ένα table με μία γραμμή ανά περίοδο.
Παράδειγμα υλοποίησης:

1 vulnerability
Τι κάνει αυτό:
Δείχνει ένα dropdown για επιλογή μαθήματος.
Για το επιλεγμένο μάθημα, δείχνει ένα table με κάθε περίοδο σε ξεχωριστή γραμμή και δίπλα τις ημερομηνίες initial/final.
Αν δεν υπάρχουν ημερομηνίες, δείχνει "—".
Αν το backend σου δεν υποστηρίζει period ως φίλτρο, τότε θα δείχνει τις ίδιες ημερομηνίες για όλες τις περιόδους (όπως τώρα). Αν θέλεις να γίνει πιο έξυπνο, πρέπει να προσθέσεις υποστήριξη per period στο backend.

Αυτό το layout είναι ίδιο με αυτό που περιγράφεις και θα έχει σωστή στοίχιση!

