Είπες:
Ποιο είναι το role του API Gateway στην αρχιτεκτονική της εφαρμογής και γιατί επιλέχθηκε να είναι proxy αντί για orchestrator;


Το ChatGPT είπε:
Στην αρχιτεκτονική της εφαρμογής clearSKY, το API Gateway λειτουργεί ως κεντρικό σημείο εισόδου για όλα τα αιτήματα από το frontend προς τα microservices. Ο ρόλος του είναι να:

✅ Ρόλος του API Gateway (ως proxy):
Routing – Δρομολογεί αιτήματα προς το κατάλληλο backend service (π.χ. /api/user_service/... → user_service).

Authentication/Authorization – Επαληθεύει tokens και αποτρέπει μη εξουσιοδοτημένη πρόσβαση.

Cross-Origin Handling – Ενσωματώνει CORS headers για πρόσβαση από το frontend.

Συγκέντρωση API – Παρέχει ενοποιημένη δημόσια διεπαφή αντί να εκθέτει τα επιμέρους microservices απευθείας.

Απλοποιεί το frontend – Το React client χρειάζεται να μιλά μόνο με έναν host (π.χ. localhost:8080/api/...).

❓ Γιατί επιλέχθηκε να είναι proxy και όχι orchestrator:
✅ Απλότητα: Ως proxy, το Gateway απλώς προωθεί τα αιτήματα — δεν έχει επιχειρησιακή λογική (business logic). Αυτό διατηρεί το αρχιτεκτονικό μοτίβο απλό και ευανάγνωστο.

✅ Ανεξαρτησία services: Κάθε microservice λειτουργεί αυτόνομα, χωρίς να εξαρτάται από central orchestrator για να εκτελέσει workflows.

✅ Καλύτερο separation of concerns: Όλη η λογική παραμένει αποκλειστικά στα microservices. Το Gateway δεν εμπλέκεται σε sequencing ή coordination, που είναι δουλειά orchestrator.

⚠️ Ο orchestrator θα απαιτούσε: κεντρικό μηχανισμό ροής (π.χ. Camunda ή custom orchestrator) που θα έπρεπε να γνωρίζει τα steps κάθε επιχειρησιακής διαδικασίας (π.χ. post grades → deduct credits → notify students). Αυτό αυξάνει δραστικά την πολυπλοκότητα, κάτι που δεν απαιτείται για το scope της clearSKY.

🔚 Συμπέρασμα:
Το API Gateway επιλέχθηκε ως proxy γιατί είναι αρκετό για τα routing/authentication tasks της εφαρμογής. Οποιαδήποτε orchestrated συμπεριφορά (π.χ. σειριακές κλήσεις) υλοποιείται μέσα στα ίδια τα services όταν χρειάζεται (π.χ. grading → call to credit deduction). Έτσι διατηρείται απλότητα, διαχωρισμός ευθυνών και χαμηλή σύζευξη.